{
  "name": "private-secure-proxy",
  "version": "1.0.0",
  "description": "A private web proxy with authentication and IP controls",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "dotenv": "^16.4.5"
  }
}
